{
  "name": "nonaCard",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./js/main.js",
  "scripts": {
    "start": "webpack --config webpack.config.js && sass sass:css",
    "dev": "concurrently  \"webpack --watch --config webpack.config.js\" \"sass --watch sass:css\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartist": "^0.11.4",
    "lodash": "^4.17.15",
    "sass": "^1.25.0",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10"
  }
}
